# spring-boot-samples

./: README.adoc  pom.xml
spring-boot-data-memcached/: pom.xml
spring-boot-data-memcached/src/main/java/me/lishuo/: MemcachedFactory.java  MemcachedService.java  MemcachedServiceImpl.java
spring-boot-data-memcached/src/main/resources/: application.properties  logback-spring.xml  memcached.properties
spring-boot-data-mongodb/: pom.xml
spring-boot-data-mongodb/src/main/java/me/lishuo/: Application.java
spring-boot-data-mongodb/src/main/java/me/lishuo/entity/: Person.java
spring-boot-data-mongodb/src/main/java/me/lishuo/repository/: PersonRepository.java
spring-boot-data-mongodb/src/main/resources/: application.properties
spring-boot-data-mybatis/: pom.xml
spring-boot-data-mybatis/src/main/java/me/lishuo/: Application.java
spring-boot-data-mybatis/src/main/java/me/lishuo/mapper/: TestMapper.java
spring-boot-data-mybatis/src/main/java/me/lishuo/service/: TestService.java
spring-boot-data-mybatis/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-data-mybatis/src/main/resources/mapper/: TestMapper.xml
spring-boot-data-mybatis/src/main/resources/sql/: usr.sql
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/java/: Application.java
spring-boot-data-redis/src/main/resources/: application.properties
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/me/lishuo/: LogbackSample.java
spring-boot-web-jersey/: pom.xml
spring-boot-web-jersey/src/main/java/me/lishuo/controller/: JerseyApplication.java  JerseyConfig.java  JerseyController.java
spring-boot-web-jersey/src/test/java/me/lishuo/controller/: TestJerseyController.java
spring-boot-web-springMVC/: pom.xml
spring-boot-web-springMVC/src/main/java/me/lishuo/controller/: SpringMVCApplication.java  SpringMVCController.java
spring-boot-web-springMVC/src/test/java/me/lishuo/controller/: TestSpringMVCController.java
