#spring.data.mongodb.host=121.43.36.114
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=jijin_car
#spring.data.mongodb.username=jjcar
#spring.data.mongodb.password=jjcar2016

spring.data.mongodb.uri= mongodb://root:root@localhost:27017/test

