# memcached client properties
mem.name = mem
mem.servers = local

mem.server.local.host = test.jijincar.com
mem.server.local.port = 11211
mem.server.local.weight = 1

# memcached parameters
mem.initconn = 10
mem.minconn = 5
mem.maxconn = 250
# seconds
mem.maxidle = 3600000
mem.timeout.read = 3000
mem.timeout.conn = 3000